<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/darker_gray"
        >
        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null"
            tools:src="@tools:sample/avatars"/>
    </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewImage"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            tools:text="1200"/>

        <TextView
            android:id="@+id/textViewProductBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewProductPrice"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            tools:text="Gucci"/>

        <TextView
            android:id="@+id/textViewProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewProductBrand"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            tools:text="T-short"/>

        <ImageView
            android:id="@+id/imageViewFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProductPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewProductPrice"
            app:srcCompat="@android:drawable/btn_star_big_off" />


</androidx.constraintlayout.widget.ConstraintLayout>